/* .grid-container{
    grid-template-columns: 3fr;
    grid-template-rows: 3fr;
} */


#square1{
    display:flex ;
    width: 300px;
    height: 300px;
    background-color: red;
    margin: auto;

}